html {
    font-size: 10px;
}
img {
    max-width: 100%;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

/* =Footer */
.footer {
    font-size: 1.6rem;
    color: #666666;
    text-align: center;
    padding: 3.5rem 5rem;
}
.footer p {
    margin: 0;
}
/* Footer */

/* =Content */
.content {
    background: #333333;
}
.content-inner {
    padding: 3.5rem 5rem;
    color: #aaa;
}
.content-inner > * {
    margin: 0;
}
.content-img {
    float: left;
    margin: 3.5rem 10.7rem 0 0;
}
.content-inner h1 {
    font-size: 4.2rem;
    margin-bottom: 1.5rem;
}
.content-inner h2 {
    font-size: 2.6rem;
    margin-bottom: 3.5rem;
}
.content-inner p {
    font-size: 1.5rem;
    line-height: 1.733;
    margin-top: 3.5rem;
}
/* Content */

/* =Features */
.features-list {
    padding: 6.3rem 0 4.7rem;
}
.features-list li,
.features-list li > * {
    margin: 0;
}
.features-list li {
    list-style: none;
    float: left;
    width: 33.3%;
    text-align: center;
}
.features-list .features-img {
    width: 186px;
    height: 186px;
    margin: auto;
    border-radius: 50%;
    position: relative;
}
.features-img img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.features-list li:first-child .features-img {
    background: #5094f2;
}
.features-list li:nth-child(2) .features-img {
    background: #d94748;
}
.features-list li:last-child .features-img {
    background: #ebbb11;
}
.features-list h3 {
    color: #5094f2;
    font-size: 2rem;
    margin: 2.9rem 3rem .9rem 3rem;
}
.features-list p {
    color: #666666;
    font-size: 1.5rem;
    line-height: 1.733;
    margin: .9rem 3rem 0 3rem;
}
/* Features */

/* =Carousel */
/* Carousel */

/* =Header */
/* Header */

/* =Containers */
.features-list,
.footer,
.content-inner {
    max-width: 967px;
    margin: auto;
}
/* Containers */
