<!doctype html>
<html lang="en">
<head>
    <title>Mobi</title>
    <meta name="charset" content="utf-8" />
    <meta name="keywords" content="mobile, applications" />
    <meta name="description" content="Shop of mobile applications" />
    <link rel="stylesheet" href="vendor/normalize/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <div class="header clearfix">        
    </div>
    <div class="main">
        <div class="carousel">            
        </div>
        <div class="features">
            <ul class="features-list clearfix">
                <li>
                    <div class="features-img">
                        <img src="img/pencil.svg" width="78" height="108" alt="Contrary to popular" />
                    </div>
                    <h3>Contrary to popular</h3>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
                </li>
                <li>
                    <div class="features-img">
                        <img src="img/display.svg" width="95" height="81" alt="Contrary to popular" />
                    </div>
                    <h3>Contrary to popular</h3>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
                </li>
                <li>
                    <div class="features-img">
                        <img src="img/cart.svg" width="98" height="90" alt="Contrary to popular" />
                    </div>
                    <h3>Contrary to popular</h3>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="content-inner clearfix">
                <h1>The Shopping cart</h1>
                <img class="content-img" width="371" height="279" src="img/cart.png" alt="Cart" />
                <h2>Some Bullet text here</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                    Lorem Ipsum has been the industry's standard dummy text ever
                    When an unknown printer took a galley of type and scrambled
                    It to make a type specimen book. It has survived not only five centuries</p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    Lorem Ipsum has been the industry's standard dummy text ever
                    When an unknown printer took a galley of type and scrambled
                    It to make a type specimen book. It has survived not only five centuries
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            Copyright &copy; 2016
        </p>
    </div>
</body>
</html>
